{
  "name": "@gilgames/discord-detours",
  "version": "0.1.1",
  "description": "A software package used to find, call, and hook into Discord client's functions by injecting JS code in the browser context.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gilgames000/discord-detours.git"
  },
  "keywords": [
    "discord",
    "detours",
    "api",
    "function-hooking"
  ],
  "author": "Gilgames",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gilgames000/discord-detours/issues"
  },
  "homepage": "https://github.com/Gilgames000/discord-detours#readme",
  "dependencies": {
    "javascript-serialize": "^1.6.1"
  }
}
